<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- fontawesome -->
        <script
            src="https://kit.fontawesome.com/f47357e038.js"
            crossorigin="anonymous"
        ></script>
        <!-- sytles.css -->
        <link rel="stylesheet" href="./css/style.css" />
        <!-- swiper -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
        />
        <!-- script -->
        <script src="./js/scripts/scripts.js" defer></script>
        <script src="./js/scripts/circle-progress.js" defer></script>
        <!-- favicon dara logo -->
        <link
            rel="icon"
            href="./assets/svg/logos/favicon.ico"
            type="image/x-icon"
        />
        <title>For Businesses</title>
    </head>
    <body class="page-bg-green">
        <main class="layout">
            <!-- *********************************  NAVIGATION  ********************************* -->
            <main-nav></main-nav>

            <!-- #################################  BACK-LAYER  ################################# -->
            <section class="layer-back">
                <div class="layer-back__wrapper">
                    <div class="layer-back__title-wrapper">
                        <h1 class="layer-back__title">For</h1>
                        <h2 class="layer-back__sub-title">Businesses</h2>
                        <p class="layer-back__text">
                            Empower your workforce with the support of coaching.
                        </p>
                    </div>
                    <div class="page-image-back">
                        <img
                            src="./assets/images/for-businesses/for-businesses.jpg"
                            alt=""
                        />
                    </div>
                </div>
            </section>

            <!-- #################################  FRONT-LAYER  ################################# -->
            <div class="layer-front">
                <div class="layer-front__wrapper">
                    <div class="page-image-front">
                        <img
                            src="./assets/images/for-businesses/for-businesses.jpg"
                            alt=""
                        />
                    </div>

                    <section class="page-main-section">
                        <h1 class="page-main-title">For Businesses</h1>
                        <h1 class="page-main-section__alternative-title">Unlocking Potential Through Coaching</h1>
                        <div class="layer-front__intro-text">
                            <p>I believe that successful businesses are built on empowered individuals and harmonious teams. 
                                My collaboration with businesses is rooted in a common vision: to create workplaces where personal 
                                    growth, well-being, and achievements come together.
                            </p>
                            <p>
                                <span class="bold-text">
                                    Coaching isn't just for personal growth; it's a tool to boost team dynamics and workplace well-being.
                                </span>
                                Imagine an environment where each team member has the skills and mindset to excel. Coaching fosters 
                                support, open communication, self-awareness and goal achievement.
                            </p>
                            <p>
                                Incorporating coaching into your business strategy means more than just improving professional 
                                skills. It's an investment in your team's future success and happiness. 
                            </p>
                            <p>
                                <span class="bold-text">Find out how coaching can make a difference by exploring further.</span>
                            </p>
                        </div>
                    </section>

                    <!-- *********************************  STATISTICS  ********************************* -->
                    <section class="framed-display">
                        <h1 class="statistics__title">Did you know?</h1>

                        <ul class="mh-professional-progress">
                            <li>
                                <div
                                    class="mh-progress mh-progress-circle"
                                    data-progress="88"
                                ></div>
                                <h2 class="card-regular__title">
                                    Significant Positive Change
                                </h2>
                                <p class="pr-skill-name">
                                    An impressive 88% of participants who engage in life coaching report 
                                    experiencing "significant positive change" in various aspects of their 
                                    lives, highlighting its capacity to drive transformative improvements 
                                    in well-being.
                                </p>
                            </li>

                            <li>
                                <div
                                    class="mh-progress mh-progress-circle"
                                    data-progress="79"
                                ></div>
                                <h2 class="card-regular__title">
                                    Improved Workplace Relationships
                                </h2>
                                <p class="pr-skill-name">
                                    Life coaching contributes to enhanced workplace relationships, with a 
                                    substantial 79% of participants reporting improved dynamics within their 
                                    teams. This positive shift contributes to a healthier and more collaborative 
                                    work environment.
                                </p>
                            </li>

                            <li>
                                <div
                                    class="mh-progress mh-progress-circle"
                                    data-progress="80"
                                ></div>
                                <h2 class="card-regular__title">
                                    Success Rate
                                </h2>
                                <p class="pr-skill-name">
                                    Life coaching boasts a success rate of approximately 80% among clients, 
                                    indicating its effectiveness in fostering personal growth, resilience 
                                    and overall well-being.
                                </p>
                            </li>
                        </ul>
                    </section>

                    <section class="testimonial">
                        <h1>Business Testimonials</h1>
        
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./assets/svg/quote-icon.svg" alt="" />
        
                                    <p>
                                        The Well-being Hour has been a game-changer for our team, providing invaluable 
                                        insights for personal and professional development. It has empowered our team 
                                        to enhance overall well-being and gain fresh perspectives on life. What they 
                                        loved most was the freedom to express their challenges, the calming coach, and 
                                        thought-provoking questions that led to practical solutions.
                                        Connecting with someone who listens without bias is an excellent way to reflect 
                                        on work-life and well-being. It's been a fantastic experience!
                                    </p>
        
                                    <span class="auther"> Ticketbutler </span>
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/svg/quote-icon.svg" alt="" />
        
                                    <p>
                                        Together with Aïcha we organised a peer event for mixed-race Finns to 
                                        reflect on self-care, personal goals and resources. Aicha organised a 
                                        valuable workshop for our community members, which included concrete 
                                        tasks and insightful reflection questions, which were perceived as very 
                                        meaningful. Our participants gave nothing but good feedback. Reflecting 
                                        on these in a safer space with others was felt to be rewarding.
                                    </p>
        
                                    <span class="auther"> Mixed Finns </span>
                                </div>
                            </div>
                            <div class="swiper-button-next">
                                <img src="./assets/svg/next-button.svg" alt="" />
                            </div>
                            <div class="swiper-button-prev">
                                <img src="./assets/svg/prev-button.svg" alt="" />
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>

                    <!-- *********************************  SERVICES  ********************************* -->
                    <section class="framed-display" id="download-btn">
                        <h1>Explore My Business Offerings</h1>

                        <div class="card-regular">
                            <div class="card-regular__wrapper">
                                <div class="card-regular__icon">
                                    <img
                                        src="./assets/svg/well-being-survey-icon.svg"
                                        alt=""
                                    />
                                </div>
                                <h2 class="card-regular__title">
                                    Well-being Survey
                                </h2>
                                <p class="card-regular__text">
                                    Gain deep insights into your team's well-being with this survey. 
                                    Understand their needs to provide vital support. I facilitate 
                                    sessions to help you navigate the results effectively.
                                </p>
                            </div>

                            <div class="card-regular__wrapper">
                                <div class="card-regular__icon">
                                    <img
                                        src="./assets/svg/well-being-hour-icon.svg"
                                        alt=""
                                    />
                                </div>
                                <h2 class="card-regular__title">
                                    Well-being Hour
                                </h2>
                                <p class="card-regular__text">
                                    A monthly dedicated hour for each team member to focus on their 
                                    well-being and personal development in a supportive environment.
                                </p>
                            </div>

                            <div class="card-regular__wrapper">
                                <div class="card-regular__icon">
                                    <img
                                        src="./assets/svg/customised-workshops.svg"
                                        alt=""
                                    />
                                </div>
                                <h2 class="card-regular__title">
                                    Customised Workshops
                                </h2>
                                <p class="card-regular__text">
                                    Tailored to your unique needs, they're perfect for a valuable 
                                    bonding experience as well as empowering teams to reflect on 
                                    individual growth or identifying shared goals. 
                                </p>
                            </div>
                        </div>
                        <p style="text-align: center; display: none;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis velit soluta eum commodi.</p>
                        <custom-button
                            style="display: none;"
                            path="#download-btn"
                            label="Discover more from your handbook"
                            className="download-btn"
                            isArrow="false"
                        ></custom-button>
                    </section>

                    <section class="business-contact">
                        <h1>Let's Discuss Your Needs</h1>
                        <p class="business-contact__text">
                            Let's connect and explore how we can work together to empower your team.
                            Request a meeting today and we'll discuss your unique needs in detail. 
                            It's your journey and I'm here to support you every step of the way.
                        </p>
                        <custom-button
                            path="./contact.html"
                            label="Send a message now"
                            className="business-contact__btn"
                        ></custom-button>
                    </section>
                </div>
                <!-- *********************************  FOOTER  ********************************* -->
                <div class="footer meet-your-coach-footer">
                    <main-footer></main-footer>
                </div>
            </div>
        </main>

        <!-- components -->
        <script src="./js/components/footer.js"></script>
        <script src="./js/components/header.js"></script>
        <script src="./js/components/button.js"></script>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

        <script>
            // JavaScript code to handle the download
            document
                .getElementById("download-btn")
                .addEventListener("click", function () {
                    // Replace 'path/to/your.pdf' with the actual path to your PDF file
                    const pdfFilePath =
                        "./assets/pdf/DARA-Handbook-For-Your-Organsitation.pdf";

                    // Create an anchor element to open the PDF in another window
                    const anchor = document.createElement("a");
                    anchor.href = pdfFilePath;
                    anchor.target = "_blank"; // Open in a new window or tab

                    // Trigger a click event on the anchor element
                    anchor.click();
                });
        </script>
    </body>
</html>
